# NFLStatsClient

./: .gitignore  NFLStatsClient.sln  README.md
NFLStats.Data/: NFLStats.Data.csproj
NFLStats.Data/Data/: CreateDataBase.sql  SQLServerCredentials.txt
NFLStats.Data/DataContexts/: StatisticsDbContext.cs
NFLStats.Persistence/: FileDataStore.cs  NFLStats.Persistence.csproj  SQLiteDataStore.cs  StatisticsContext.cs
NFLStats.Persistence/Migrations/: 20220105175718_Init.Designer.cs  20220105175718_Init.cs  20220105202518_Unique_Positions_Teams.Designer.cs  20220105202518_Unique_Positions_Teams.cs  StatisticsContextModelSnapshot.cs
NFLStats.Tests/: NFLStats.Services.StatsServiceTests.cs  NFLStats.Tests.csproj  NFLStatsControllerTests.cs
NFLStats.Tests/ClientTests/: NFLStatsControllerTests.cs
NFLStats.Tests/ModelTests/: RushingRecordTests.cs
NFLStats.Tests/PersistenceTests/: FileDataStoreTests.cs
NFLStats.Tests/ServicesTests/: CollectionHelperTests.cs  FileStatisticsServiceTests.cs  StatisticsServiceTests.cs
NFLStatsClient/: Dockerfile  NFLStats.Client.csproj  Program.cs  appsettings.json  libman.json
NFLStatsClient/Controllers/: NFLStatsController.cs
NFLStatsClient/Properties/: launchSettings.json
NFLStatsClient/ViewModels/: ErrorViewModel.cs  RushingViewModel.cs  StatTableViewModel.cs  StatisticsViewModel.cs
NFLStatsClient/Views/: _ViewImports.cshtml
NFLStatsClient/Views/NFLStats/: Index.cshtml  Rushing.cshtml
NFLStatsClient/Views/NFLStats/StatsPartials/: _RushingHead.cshtml  _RushingTable.cshtml  _StatsNavBar.cshtml  _StatsTable.cshtml  _StatsTableData.cshtml
NFLStatsClient/Views/Shared/: _Layout.cshtml
NFLStatsClient/wwwroot/js/: site.js
NFLStatsServices/: NFLStats.Services.csproj
NFLStatsServices/Helpers/: CollectionHelpers.cs
NFLStatsServices/Interfaces/: IDataStore.cs  IStatisticsService.cs
NFLStatsServices/Services/: FileStatisticsService.cs  StatisticsService.cs
NFlStatsModel/: NFLStats.Model.csproj
NFlStatsModel/Interfaces/: IConvert.cs  IConvertCSV.cs
NFlStatsModel/ModelHelpers/: MapHelpers.cs
NFlStatsModel/Models/: Player.cs  Position.cs  Record.cs  Rush.cs  (+2 more)
