<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>abef9269-dc68-486d-ad1d-00f2e4b01fe9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'NFLStatsClient' " />
	<ItemGroup>
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFLStats.Persistence\NFLStats.Persistence.csproj" />
    <ProjectReference Include="..\NFlStatsModel\NFLStats.Model.csproj" />
    <ProjectReference Include="..\NFLStatsServices\NFLStats.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\datafiles\rushing.json" />
  </ItemGroup>

</Project>
